<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Snack Sushi</title>
    </head>
    <body>
        <h1>Steven's Snack Sushi</h1>
        <img src="snacksushi.jpg" width="384" height="218"> <img src="sushi.jpg" width="512" height="288">
        <p><h3>Sushi so good that you won't miss fish!</h3></p>
        <p><h4>Snack Sushi from <em>Steven Universe</em> is perfect to make to share with a friends (or you can eat it all in one if you are a large pink lion!)</h4></p>
        <p><em>"This is a great dish for you to make if you're going to have friends over who don't like the taste of raw fish!"</em> - Steven Universe</p>
        <p><h3>Ingredients</h3></p>
        <ul>
            <li>1 Avocado</li>
            <li>Mayonnaise</li>
            <li>Your favorite hot sauce (we recommend Sriracha)</li>
            <li>Sushi rice</li>
            <li>½ cup of rice vinegar</li>
            <li>1 Tablespoon of vegetable oil</li>
            <li>¼ cup of white sugar</li>
            <li>1 teaspoon of salt</li>
            <li>2 Sheets of nori</li>
            <li>1 Bag smooth cheese puffs</li>
        </ul>

        <p><h1>Directions</h1></p>
        Make Sushi Rice:
        <ol>
            <li>In a saucepan, combine the sugar, rice vinegar, vegetable oil, and salt on medium heat. Cook until the sugar dissolves. Combine with the rice. </li>
            <li>Mix the rice until there is no more liquid and it is cool to touch.</li>
        </ol>
        Assembling the Sushi:
        <ol>
            <li>Slice the avocado in half. Using your knife, extract the pit. Make vertical cuts on the inside of the avocado making sure not to pierce the skin. Use a spoon to scoop out the cut avocados. Set them aside. </li>
            <li>Put the seaweed paper on top of the sushi roller. Wet your fingers so the rice doesn’t stick to your hands. Add a generous amount of sushi rice to the paper. Wet your fingers again and press down the sushi rice. </li>
            <li>Add the sliced avocados in a line in the middle of the sushi rice. Add the cheese puffs next to the avocados. </li>
            <li>Roll the sushi using the bamboo roller making sure to press down, forming the sushi shape. Cut the sushi into pieces. </li>
            <li>Combine the mayonnaise with the hot sauce. Add a dollop onto each sushi piece.</li>
        </ol>

        <P> Watch Steven Make it <a href="https://www.youtube.com/watch?v=NHaFGP3v0xo">Here</a></P>
        <p> Recipe from <a href="https://www.youtube.com/watch?v=d8nw3Cig6vU">Feast of Fiction</a></p>
    </body>
</html>